{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@davidcraig/wowdata/classes/*": [
        "node_modules/@davidcraig/wowdata/src/data/classes/*"
      ],
      "@davidcraig/wowdata/Realm": [
        "node_modules/@davidcraig/wowdata/src/data/enum/Realm.ts"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "node_modules/davidcraig/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
