{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "nodenext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "paths": {
      "@nsfa/Components/*": [
        "./Components/*"
      ],
      "@nsfa/data/*": [
        "./data/*"
      ],
      "@davidcraig/wowdata/Character": [
        "node_modules/@davidcraig/wowdata/src/types/Character.d.ts"
      ],
      "@davidcraig/wowdata/classes/*": [
        "node_modules/@davidcraig/wowdata/src/data/classes/*"
      ],
      "@davidcraig/wowdata/Realm": [
        "node_modules/@davidcraig/wowdata/src/data/enum/Realm.ts"
      ],
      "@davidcraig/wowdata/Race": [
        "node_modules/@davidcraig/wowdata/src/data/enum/Race.ts"
      ],
      "@davidcraig/wowdata/Rarity": [
        "node_modules/@davidcraig/wowdata/src/data/enum/Rarity.ts"
      ],
      "@davidcraig/wowdata/Roles": [
        "node_modules/@davidcraig/wowdata/src/data/Roles.ts"
      ],
      "@davidcraig/wowdata/WoWClass": [
        "node_modules/@davidcraig/wowdata/src/types/WoWClass.d.ts"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "node_modules/davidcraig/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
